### estimate content list
GET http://localhost:8080/admin/estimate/content


### estimate content variable list
GET http://localhost:8080/admin/estimate/content/variable


### estimate content 1
GET http://localhost:8080/admin/estimate/content/1


### estimate content add
PUT http://localhost:8080/admin/estimate/content
Content-Type: application/json

{
  "name": "test6",
  "testType": [
    "COMMON",
    "F",
    "P"
  ],
  "detailList": [
    "테스트1",
    "테스트2"
  ]
}

### estimate content update 1
PUT http://localhost:8080/admin/estimate/content/1
Content-Type: application/json

{
  "name": "test_modified",
  "testType": [
    "COMMON",
    "F"
  ],
  "detailList": [
    "테스트1_",
    "테스트2_",
    "테스트3"
  ]
}

### estimate content change sequence
POST http://localhost:8080/admin/estimate/content/sequence
Content-Type: application/json

{
  "idList": [
    2,
    1,
    3,
    4
  ]
}


### estimate content delete 1
DELETE http://localhost:8080/admin/estimate/content/1
