buildscript {
    ext {
        springBootVersion = '2.6.5'
        lombokVersion = '1.18.22'
        mariadbDriverVersion = '2.7.3'
        querydslVersion = '5.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

allprojects {
    group = 'com.howoocast.hywtl_has'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}
