package com.howoocast.hywtl_has.common.util;

import java.util.HashMap;

public class Dictionary extends HashMap<String, String> {

    public Dictionary() {
        this.put("-id", " 지정");
        this.put("-key", "키");
        this.put("-name", "명");
        this.put("-number", "번호");
        this.put("academic", "학력 정보");
        this.put("academic.academy", "교육기관");
        this.put("academic.end-date", "교육종료일");
        this.put("academic.major", "전공");
        this.put("academic.start-date", "교육시작일");
        this.put("academic.state", "재적 상태");
        this.put("address", "주소");
        this.put("address.depth1", "시/도");
        this.put("address.depth2", "시/군/구");
        this.put("address.road", "도로명 주소");
        this.put("area", "면적");
        this.put("auth", "인증");
        this.put("base", "지하층");
        this.put("basic", "기본 정보");
        this.put("birth-date", "생년월일");
        this.put("building", "건물");
        this.put("career", "경력 정보");
        this.put("career.company", "근무처");
        this.put("career.end-date", "근무종료일");
        this.put("career.major-job", "주 업무");
        this.put("career.start-date", "근무시작일");
        this.put("category", "유형");
        this.put("code", "코드");
        this.put("company", "회사");
        this.put("confirmed", "확정 여부");
        this.put("count", "수");
        this.put("date", "일자");
        this.put("department", "부서");
        this.put("department.name", "부서명");
        this.put("description", "내용");
        this.put("detail", "상세");
        this.put("document", "자료");
        this.put("email", "이메일");
        this.put("end", "종료");
        this.put("end-date", "종료일");
        this.put("eng", "영문");
        this.put("eng-name", "영문명");
        this.put("file-item", "파일");
        this.put("floor", "층");
        this.put("height", "높이");
        this.put("hired", "고용");
        this.put("id", "고유 번호");
        this.put("job-position", "직종");
        this.put("job-title", "직함");
        this.put("job-type", "성별");
        this.put("language", "어학 정보");
        this.put("language.certified-date", "취득일");
        this.put("language.name", "자격증명");
        this.put("language.organization-name", "발급기관명");
        this.put("language.type", "자격증 대상 언어");
        this.put("latitude", "위도");
        this.put("license", "면허 정보");
        this.put("license.name", "면허명");
        this.put("license.organization-name", "발급기관명");
        this.put("license.qualified-date", "인가일");
        this.put("license.qualified-number", "인가 번호");
        this.put("list", "목록");
        this.put("longitude", "경도");
        this.put("manager", "담당자");
        this.put("name", "이름");
        this.put("new", "신규");
        this.put("now", "현재");
        this.put("organization", "기관");
        this.put("password", "비밀번호");
        this.put("personnel", "인사");
        this.put("personnel.id", "유저");
        this.put("personnel.job", "소속 정보");
        this.put("project", "프로젝트");
        this.put("project-comment", "프로젝트 메모");
        this.put("project.basic", "프로젝트 기본 정보");
        this.put("project.basic.name", "프로젝트명");
        this.put("project.basic.status", "프로젝트 상태");
        this.put("project.target", "프로젝트 실험 대상");
        this.put("project.target.document", "실험 대상 형상비 검토 자료");
        this.put("qualified", "승인");
        this.put("review", "검토");
        this.put("test-list", "실험 종류");
        this.put("role", "권한");
        this.put("sales", "영업");
        this.put("seq", "정렬 순서");
        this.put("sex", "성별");
        this.put("start", "시작");
        this.put("start-date", "시작일");
        this.put("status", "상태");
        this.put("title", "제목");
        this.put("tree", "구조");
        this.put("type", "구분");
        this.put("user", "유저");
        this.put("username", "아이디");
        this.put("verification", "인증");
        this.put("width", "너비");

        this.put("not-blank", "필수");
        this.put("not-null", "필수");
        this.put("not-empty", "하나 이상 필수");
        this.put("positive", "양수");
    }
}
